## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/final_project?serverTimezone=UTC
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.username=root
spring.datasource.password=314255654
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySql5Dialect
server.port=8089

logging.level.= INFO

